# rwseparation-demo

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/org/rw/common/config/: GlobalMetaObjectHandler.java  GlobalMybatisConfig.java  SwaggerConfig.java
custom-datasource-demo/: pom.xml
custom-datasource-demo/src/main/java/org/rw/custom/: CustomDatasourceApplication.java
custom-datasource-demo/src/main/java/org/rw/custom/config/: CustomDataSourceConfig.java
custom-datasource-demo/src/main/java/org/rw/custom/controller/: UserController.java
custom-datasource-demo/src/main/java/org/rw/custom/core/: DS.java  DataSourceMethodInterceptor.java
custom-datasource-demo/src/main/java/org/rw/custom/ds/: AbstractRoutingDataSource.java  DataSourceEnum.java  DataSourceRouter.java  DsRouteHolder.java  RouteHolder.java
custom-datasource-demo/src/main/java/org/rw/custom/service/: UserService.java
custom-datasource-demo/src/main/java/org/rw/custom/service/impl/: UserServiceImpl.java
custom-datasource-demo/src/main/resources/: application.yml
data/: rw.sql
dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/java/org/rw/dynamic/: RwDynamicApplication.java
dynamic-datasource-demo/src/main/java/org/rw/dynamic/config/: DynamicDataSourceConfig.java
dynamic-datasource-demo/src/main/java/org/rw/dynamic/controller/: UserController.java
dynamic-datasource-demo/src/main/java/org/rw/dynamic/service/: UserService.java
dynamic-datasource-demo/src/main/java/org/rw/dynamic/service/impl/: UserServiceImpl.java
dynamic-datasource-demo/src/main/resources/: application.yml
repository-base/: pom.xml
repository-base/src/main/java/org/rw/repository/dao/: UserDao.java
repository-base/src/main/java/org/rw/repository/entity/: User.java
repository-base/src/main/java/org/rw/repository/repository/: UserRepository.java
repository-base/src/main/java/org/rw/repository/repository/Impl/: UserRepositoryImpl.java
sharding-jdbc-datasource-demo/: pom.xml
sharding-jdbc-datasource-demo/src/main/java/org/rw/sharding/jdbc/: ShardingJdbcApplication.java
sharding-jdbc-datasource-demo/src/main/java/org/rw/sharding/jdbc/controller/: ShardingUserController.java  UserReadAndWriteController.java
sharding-jdbc-datasource-demo/src/main/java/org/rw/sharding/jdbc/service/: UserService.java
sharding-jdbc-datasource-demo/src/main/java/org/rw/sharding/jdbc/service/impl/: UserServiceImpl.java
sharding-jdbc-datasource-demo/src/main/resources/: application-rw.yml  application-sharding-database-table-and-rw.yml  application-sharding-database-table.yml  application.yml
